/*#######################
   Global Features Start
#########################*/

@import url("https://fonts.googleapis.com/css?family=Archivo:500|Open+Sans:300,700");
*,
*::before,
*::after{
margin: 0;
padding: 0;
box-sizing: inherit;
}
html {
    font-family: 'Nunito', 'sans-serif';
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;  
}


a{
    text-decoration:none;
}

ul{
    list-style-type: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 1rem 0;
}

header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0; 
    z-index: 1;
}
.container {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav { 
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.navigation-brand{
    width: 4rem;
    margin-right: 30rem; 
}
body{
    background-color: #fff;
}

/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html, body {
    overflow-x: hidden;
    width: 100%;
}
/* all similar content styling codes */

section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px; 
    margin: auto;
}

/*#######################
   Global Features End
#########################*/


/*#######################
   Nav Bar Start
#########################*/

.navbar {
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
   /* font-family: 'Open Sans', sans-serif; */
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 5px 0;
   
}

.navbar.color-text {
    color: rgb(199, 199, 199);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #464242;
    font-size: 35px;
    font-weight: 600;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: #099db1;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgb(245, 245, 245);
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0f3057;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/*######################
   Nav Bar End
########################*/

/* #################
  Hero Banner, START */
  .section-tag {
    width: 100%;
    height: 90vh;
    background: linear-gradient(135deg, rgba(52, 204, 184, 0.9) 0%, rgba(33, 18, 42, 0.8) 100%),
    url("Logo/name.png") center no-repeat;
    background-size: cover;
    position: relative;
}

.section-tag::before { 
    content: '';
    position: absolute;
    left: 0;
    bottom: 3px; 
    width: 100%;
    height: 6.7rem; 
    background: url("");
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    padding: 0 0 0 5rem;
   /* margin-left: 13rem; */
    margin-bottom: 3rem;  
}

.main-message h3 {
    font-size: 1.6rem;
}
.main-message h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 0rem 0 0rem;
}
.main-message p{
    text-transform: capitalize;
    font-family: 'Helvetica', sans-serif;
}
.button{
    background-color: #0f3057;
    border-radius: 2rem;
    color: whitesmoke;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    transition: background-color 650ms;
    font-size: 1.1rem;
    font-weight: 9px;
}

.button:hover {
    background-color: whitesmoke;
    color: #0f3057;
    transform: scale(1.18);
}

/* #################
 Classification Of Services, START */
.Sec-section-tag {
    padding: 0;
    margin-bottom: 7rem; 
}
.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-top: 3rem;
    margin-bottom: 10rem;
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.8;
}
.title-heading h3{
    font-size: 1.99rem;
}
.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2.9rem;
    margin: .5rem 0 1rem;
}
.title-heading p{
    text-transform: lowercase;
    font-family: 'Helvetica', sans-serif;
    font-size: 18.5px;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    color: whitesmoke;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}
.activities-grid-item::before {
    content: "";
    position: absolute;    
    top:  0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(52, 204, 184, 0.9) 0%, rgba(33, 18, 42, 0.8) 70%);
    z-index: -1; /* This will put the text in front */
}

.front-e {
    background: url("Logo/name.png") center no-repeat;
}
.digi-market {
    background: url("Logo/name.png") center no-repeat;
}
.full-stack {
   background: url("Logo/name.png") center no-repeat;
}

.activities-grid-item i{
    font-size: 4rem;
    color: #dfe0df;/*5a16d8*/
}
.activities-grid-item h1{
font-family: "Aldrich", sans-serif;
font-size: 1.99rem;
text-transform: uppercase;
margin: 2rem;
line-height: 1.6;
}
.activities-grid-item p {
    font-family: 'Chakra Petch', sans-serif; /* Helvetica, Courier, Garamond */
    text-transform: capitalize;
    font-size: 1.68rem;
}
/* Classification Of Services, End
  ######################### */


/* ########################
 Testimonials, START
*/

.testimonials{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(130deg, rgba(52, 204, 184, 0.9) 0%, rgba(52, 80, 98, 0.8) 
    90%);/*, url(Logo/Planet.jpg)*/
    background-size: cover;
    position: relative; 
}

.testimonials::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url(Logo/wave.png) center no-repeat;  
    background-size: cover;
}
.testimonial {
    width:100%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.testimonial-text-box p{
    font-family: 'Quicksand', sans-serif; /*Arial,Courier, Garamond*/
    font-size: 2rem;
}
.testimonial-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #d81694;
    opacity: .5;
    z-index: -1;
}
.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border:3px solid #e7e6e7;
    margin-top: 1.2rem;
}
.testimonial-customer h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.7rem;
}

           
/* ######################## 
  Testimonials, END
  ######################### */

/* ########################
   Fourth Section, Brief About the Business, START
  ######################## */
  .brief-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 7rem;
    color: rgba(0, 0, 0, 0.7);
    line-height: 1.8;
}
.brief-heading h3{
    font-size: 1.99rem;
}
.brief-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 2.9rem;
    margin: .5rem 0 1rem;
}

.brief-heading p{
    text-transform: lowercase;
    font-family: 'Helvetica', sans-serif;
    font-size: 18px;
}
.brief-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}
.brief-grid-item p{
    color: rgba(0, 0, 0, 0.85);
    font-family: 'Quicksand', sans-serif; /* Chakra Petch,Exo,IBM PLex Serif, 
    Philosopher,Quicksand */
    text-transform: capitalize;
    font-size: 1.76rem;
}

.brief-btn .button{
    margin-top: 4rem;
    margin-left: 38rem;
    font-size: 14px; 
}
         
         input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          
          button {
            background-color: #0f3057;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          button:hover {
            opacity:1;
          }
          
          
          .cancelbtn {
            padding: 14px 20px;
            background-color: #fa1504;
          }
          
         
          .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
          }
          
          
          .container {
            padding: 16px;
          }
          
          
          .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: #474e5d;
            padding-top: 50px;
          }
          
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; 
            border: 1px solid #888;
            width: 80%; 
          }
          
          /* Style the horizontal ruler */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
           
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
          }
          
          .close:hover,
          .close:focus {
            color: #f44336;
            cursor: pointer;
          }
          
          /* Clear floats */
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Change styles for cancel button and signup button on extra small screens */
          @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
          }         
/* #######################
Fourth Section, Brief About the Business, END
  #############################   */


/* ###########################
   LOCATION html, START 
   ######################### */
.location {
    margin-top: 1.2rem;
    text-align: center;
    font-family: 'Aldrich', sans-serif;
    color: rgba(0, 0, 0, 0.7);
}
/* #########################
LOCATION html, END
############################ */

/* ######################
  Booking html, Start 
  ######################*/
  .input-container {
    display: -ms-flexbox;/* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 4rem;
  }
  
   #icon {
    padding: 10px;
    background: #0f3057;
    color: white;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .input-field:focus {
    border: 2px solid #0f3057;
  }
  
  
  .btn {
    background-color:#0f3057;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }

/* Booking html, END 
 ####################### */

/* ####################
  Pricing html, Start 
  ####################*/
   .columns {
      font-family: "Aldrich", sans-serif;
    display: flex;
    padding: 7rem;
    gap: 3rem;
    }
.flex-item {
    flex: 1;
    width: 0;
}
.flex-item:not(:last-child){
    margin-right: 7rem;
}

.pricing-content {
    border: 3px solid rgba(179, 179, 179, 0.746);
    padding: 0;
    margin: 0;
    transition: 1s;
}
.pricing-content:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.025);
}
.pricing-content .heading {
    background: linear-gradient(135deg, rgba(52, 204, 184, 0.9) 0%, rgba(11, 59, 68, 0.8) 100%);
    color: white;
    font-size: 2.5rem;
}
.pricing-content li{
    font-size: 1.5rem;
    border-bottom: 1px solid whitesmoke;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 1.2em;
    text-align: center;
}
.pricing-content .price{
    background-color: #eee;
  font-size: 1.7em;
}

/*####################
Pricing html, END 
 ##################### */

/* ####################
  Footer, START
   ####################*/

.footer-distributed{
	background-color: #465469;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  rgba(0, 0, 0, .4);
	font: normal 36px 'Aldrich', sans-serif;
	margin: 0;
}

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color: rgb(0, 49, 60);
}

.footer-distributed .footer-links{
	color:  rgba(0, 0, 0, 0.7);
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  rgb(229, 226, 226);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.footer-company-name a {
    color: rgb(229, 226, 226);
}
.footer-company-name a:hover{
    color: #54ca05;
}
.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #fafafa;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
    margin:0;
    font-family: 'Aldrich', sans-serif;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #000231;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  rgb(240, 239, 239);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 43px;
	height: 43px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2rem;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 43px;
	margin-right: 3px;
	margin-bottom: 5px;
}
.footer-distributed .footer-icons .Fb-icon:hover {
    background-color:  #3b5ca1;
    color: #fafafa;
}
.footer-distributed .footer-icons .Twitter-icon:hover{
    background-color: #47aefd;
    color: #fafafa;
}
.footer-distributed .footer-icons .Ins-icon:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: #fafafa;
}
.footer-distributed .footer-icons .LinkIn-icon:hover{
    background-color: #007bb5;
    color: #fafafa;
}
.footer-distributed .footer-icons .Ytube-icon:hover{
    background-color: #bb0000;
    color: #fafafa;
}
/*######################
    Footer, START
 ######################### */



/*##########################
  Media Queries Start
###########################*/
@media screen and (min-width: 350px){
    .main-message {
        transform: translateY(40%);
        /*margin-bottom: 2rem; */
    }
    .button {
       margin-top: 3px;    
    }
    .cta .button {
        margin-top: 19rem;
    }
}

@media screen and (min-width: 470px){
    .section-tag::before {
    height: 9.4rem;
    background: url();  /* The Wave image */
    background-size: cover; 
    padding: 1rem 0;
    }
 .testimonials::before{
   height: 9.4rem;
   background: url();
   background-size: cover;
   }
   .brief-grid{
    margin-left: 1rem;
   }
}

@media screen and (max-width: 460px){
    .brief-grid{
        margin-left: 1rem;
    }
    .testimonial-text-box .ion-md-quote {
        margin-top: 2rem;
        font-size: 7rem;
    }
    .main-message p{
        display: none;
    }
    .section-tag .main-message h1{
        margin-top: 9rem;
    }
}
@media screen and (max-width: 600px){
    .button {
        display: none;
    }
    .columns {
        flex-wrap: wrap;
      }
     .pricing-content {
    box-shadow: none;
    transform: none;
}
@media screen and (min-width: 947px){
    .main-message {
        margin-left: 13rem;
    }
}
@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #222629;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu:hover {
        color: #099db1;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .max-width {
        max-width: 930px;
    }
}
@media (max-height:800px){
	footer { position: static; }
}
@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 }
}